<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/styles2.css">
</head>

<body>
    <header>
        <h1>
            Website
        </h1>

        <nav>
            <a href="#profile1">home</a>
            <a href="#profile2">about us</a>
            <a href="#profile3">Info</a>
        </nav>
    </header>

    <h2> Header 2</h2>
    <div class="parent">
        <div class="left-side">Hei Olen vasemmalla</div>
        <section class="keski-osa">Keskellä on hyvä olla</section>
        <div class="right-side">Oikea mukavaa</div>
    </div>

    <footer>
        <h2>Copyright </h2>
    </footer>

</body>

</html>